{
    "listen": "${HOST}",
    "tmp_path": "${TEMP}",
	"web_root" : "${ROOT}",
	"ssh" : {
		"host" : "${SSH_HOST}",
		"user" : "${SSH_USER}",
		"password" : "${SSH_PWD}",
		"key" : "${SSH_KEY}"
	},
	"sftp": {
		"upload-dir": "/in",
		"download-dir": "/out"
	},
	"time-range": [
		{
			"begin": "00:00",
			"end": "18:00"
		},
		{
			"begin": "22:00",
			"end": "00:00"
		}
	]
}